(defwidget time []
    (box
        :orientation "h"
        :class "text_widget"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo 󱑒 $(date '+%I:%M %p')")

(defwidget network []
    (box
        :orientation "h"
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :orientation "h"
        :class "text_widget"
        player_poll
    )
)



(defpoll player_poll :interval "1s" "echo $(~/.config/scripts/songnameparse.sh)")

(defwidget left []
    (box
        :orientation "h"
        :class "left"
        :halign "start"
        :spacing 10
        :space-evenly false
        (network)
    )
)

(defwidget center []
    (box
        :orientation "h"
        :class "center"
        :halign "center"
        :spacing 10
        :space-evenly false
        (player)
    )
)

(defwidget right []
    (box
        :orientation "h"
        :class "right"
        :halign "end"
        :spacing 10
        :space-evenly false
        (time)
    )
)

(defwidget bar []
    (box
        :orientation "h"
        :class "bar"
        (left)
 	(center)
 	(right)
    )
)

