(defvar show_player false)
(defvar show_menu false)

(defwidget time []
    (box
        :class "text_widget"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo $(~/.config/scripts/polls/timepoll.sh)")

(defwidget date []
    (box
        :class "text_widget"
        date_poll
    )
)
(defpoll date_poll :interval "1s" "echo  $(date +'%h %d')")

(defwidget network []
    (box
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :visible show_player
        :class "text_widget music"
        (label
            :text player_listener
            :limit-width 50
            :show-truncated true
        )
    )
)
(deflisten player_listener :initial '' '~/.config/scripts/listeners/audiolisten.sh')

(defwidget volume []
    (box
        :class "text_widget"
        volume_poll
    )
)
(defpoll volume_poll :interval ".2s" "echo $(~/.config/scripts/polls/volumepoll.sh)")

(defwidget battery []
    (box
        :class "text_widget"
        battery_poll
    )
)

(defpoll battery_poll :interval "1s" "echo $(~/.config/scripts/polls/batterypoll.sh)")

(defwidget start []
    (eventbox
        :onhover "eww update show_menu=true"
        :onhoverlost "eww update show_menu=false"
        (box
            :class "text_widget extra_padding_left"
            :vexpand "false"
            :hexpand "false"
            :space-evenly "false"
            (button
                :class "red"
                :timeout "200ms"
                :onclick ""
                ""
            )
            (revealer
                :transition "slideright"
                :reveal show_menu
                :duration "500ms"
                :class "text_widget"
                (box
                    :spacing 10
                    (button
                        :class "red"
                        :timeout "200ms"
                        :onclick "eww update show_menu=false && ~/.config/scripts/app_select.sh"
                        "󰀻"
                    )
                    (button
                        :class "red"
                        :timeout "200ms"
                        :onclick "eww update show_menu=false && ~/.config/scripts/wallpaper/wallpaper_select.sh"
                        "󰸉"
                    )
                    (button
                        :class "red"
                        :timeout "200ms"
                        :onclick "eww update show_menu=false && ~/.config/scripts/power_select.sh"
                        "󰐥"
                    )
                )
            )
        )
    )
)
