(defvar show_player false)
(defvar show_menu false)

(defwidget time []
    (box
        :class "text_widget extra_padding_right"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo $(~/.config/scripts/polls/timepoll.sh)")

(defwidget date []
    (box
        :class "text_widget"
        date_poll
    )
)
(defpoll date_poll :interval "1s" "echo  $(date +'%h %d')")

(defwidget network []
    (box
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :visible show_player
        :class "text_widget music"
        (label
            :text player_listener
            :limit-width 50
            :show-truncated true
        )
    )
)
(deflisten player_listener :initial '' '~/.config/scripts/listeners/audiolisten.sh')

(defwidget volume []
    (box
        :class "extra_padding_left"
        (overlay
            :valign "center"
            :halign "center"
            (circular-progress
                :value volume_poll
                :vexpand "false"
                :hexpand "false"
                :thickness 3
                :start-at 10
                :class "circle_prog"
                (box :width 25 :height 25)
            )
            (label :text "󰕾" :valign "center" :halign "center" :style "margin-top: 2px;")
        )
    )
)
(defpoll volume_poll :interval ".2s" "echo $(~/.config/scripts/polls/volumepoll.sh)")

(defwidget battery []
    (box
        :class ""
        (overlay
            :valign "center"
            :halign "center"
            (circular-progress
                :value battery_poll1
                :vexpand "false"
                :hexpand "false"
                :thickness 3
                :start-at 10
                :class "circle_prog"
                (box :width 25 :height 25)
            )
            (label :text battery_poll2 :valign "center" :halign "center" :style "margin-top: 2px;")
        )
    )
)

(defpoll battery_poll1 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll1.sh)")
(defpoll battery_poll2 :interval "1s" "echo $(~/.config/scripts/polls/batterypoll2.sh)")
