(defvar show_player false)

(defwidget time []
    (box
        :class "text_widget"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo 󱑒 $(date '+%I:%M %p')")

(defwidget network []
    (box
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :visible show_player
        :class "text_widget"
        player_poll
    )
)
(defpoll player_poll :interval ".2s" "echo $(~/.config/scripts/polls/audiopoll.sh)")

(defwidget volume []
    (box
        :class "text_widget"
        volume_poll
    )
)
(defpoll volume_poll :interval ".2s" "echo $(~/.config/scripts/polls/volumepoll.sh)")

(defwidget battery []
    (box
        :class "text_widget"
        battery_poll
    )
)

(defpoll battery_poll :interval "1s" "echo $(~/.config/scripts/polls/batterypoll.sh)")