(defwidget time []
    (box
        :orientation "h"
        :class "text_widget"
        time_poll
    )
)
(defpoll time_poll :interval "1s" "echo 󱑒 $(date '+%I:%M %p')")

(defwidget network []
    (box
        :orientation "h"
        :class "text_widget"
        network_poll
    )
)
(defpoll network_poll :interval "1s" "echo 󰓤 $(nmcli -t -f NAME con show --active | head -n 1)")

(defwidget player []
    (box
        :orientation "h"
        :class "text_widget"
        player_poll
    )
)

(defpoll player_poll :interval ".1s" "echo $(~/.config/scripts/audiopoll.sh)")

(defwidget battery []
    (box
        :orientation "h"
        :class "text_widget"
        battery_poll
    )
)

(defpoll battery_poll :interval "1s" "echo $(~/.config/scripts/batterypoll.sh)")