# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #F1FCF9
background            #282F37
selection_foreground  #000000
selection_background  #282F37
url_color             #3dbac2
cursor                #F1FCF9

# black
color0   #20262C
color8   #465463

# red
color1   #DB86BA
color9   #D04E9D

# green
color2   #74DD91
color10  #4BC66D

# yellow
color3   #E49186
color11  #DB695B

# blue
color4  #75DBE1
color12 #3DBAC2

# magenta
color5   #B4A1DB
color13  #825ECE

# cyan
color6   #9EE9EA
color14  #62CDCD

# white
color7   #F1FCF9
color15  #E0E5E5
