/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Roboto 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-image:               linear-gradient(45deg,#89b4fa, #f5e0dc);
    text-color:                     @fg;
	border:							0px;
	border-color:					@top;
    border-radius:                  21px;
	width:							25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
    padding: 3px;
}

prompt {
    enabled: 						false;
}

entry {
    background-color:               @invis;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
    font: "Roboto 11";
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @top;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@top;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @invis;
    padding:                        10px;
    columns:                        2;
    lines:                          4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  18px;
	border-color:					@top;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @invis;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
    horizontal-align: 0.5;
}

element-text {
    expand:                         true;
    color: @fg;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}
element-text, element-icon {
    background-color: inherit;
}

element selected {
    background-color:               @sel;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@bg;
}
