label {
  monitor = 
  text = Hi there, $USER
  color = rgba(17, 17, 27, 1.0)
  font_size = 25
  font_family = Noto Sans
  font_weight = bold

  position = 0 -400
  halign = center
  valign = center
}

label {
  monitor = 
  text = <i>$TIME</i>
  color = rgba(17, 17, 27, 1.0)
  font_size = 25
  font_family = Noto Sans
  font_weight = bold

  position = 0 500
  halign = center
  valign = center
}

input-field {
	monitor =
	size = 200,50
	outline_thickness = 3
	outer_color = 0xFF89b4fa 0xFFf5e0dc 135deg
	inner_color = 0x11111b
	font_color = rgba(205, 214, 244, 1.0)
	fade_on_empty = false
	hide_input = false
	position = 0 -500
	placeholder_text = 

}

background {
	monitor = 
	path = /home/victoneux/.config/scripts/wallpaper/lock.png
}