label {
  monitor = 
  text = cmd[update:60000] /home/$USER/.config/scripts/lock/message.sh
  color = 0xFFf2cdcd
  font_size = 25
  font_family = Noto Sans
  font_weight = bold

  position = 0 -450
  halign = center
  valign = center
}

label {
  monitor = 
  text = <i>$TIME</i>
  color = 0xFFf2cdcd
  font_size = 25
  font_family = Noto Sans
  font_weight = bold

  position = 0 500
  halign = center
  valign = center
}

input-field {
	monitor =
	size = 200,50
	outline_thickness = 3
	outer_color = 0x00
	inner_color = 0x00
	font_color = 0xFFf2cdcd
	fade_on_empty = false
	hide_input = false
	position = 0 -500
	placeholder_text = 

}

background {
	monitor = 
	path = /home/$USER/.config/scripts/lock/lock.png
}
