[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.99
    cursor_color = "#aaaaaa"
    font = Roboto Light 10
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[New Layout]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:28
      maximised = False
      fullscreen = False
      size = 945, 1007
      title = ./start.sh
      last_active_term = 3ce378b0-9b10-4efb-8e03-2c2043917e9c
      last_active_window = False
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 3ce378b0-9b10-4efb-8e03-2c2043917e9c
    [[[child2]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:28
      maximised = False
      fullscreen = False
      size = 1900, 1007
      title = python3 wow.py
      last_active_term = 6527cce8-c56f-4c2a-a162-6407aab80ab5
      last_active_window = False
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 6527cce8-c56f-4c2a-a162-6407aab80ab5
    [[[child4]]]
      type = Window
      parent = ""
      order = 0
      position = 10:38
      maximised = False
      fullscreen = False
      size = 1900, 1007
      title = victoneux@iPad-Pro-17:~
      last_active_term = a6289b56-2ab1-4857-8be4-239fc12dbde1
      last_active_window = True
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = a6289b56-2ab1-4857-8be4-239fc12dbde1
[plugins]
