# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/home/victoneux/.config/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/home/victoneux/Music"
music_directory "/home/victoneux/Music"
bind_to_address "0.0.0.0"
